:- lib(fd).

quiz(L):-
	L=[S1,S2,S3,S4,S5,S6,S7,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20],
	L :: 0..1,

	S6 #= S7 #<=> S1,
	S1 #= 0 #<=> S2,
	S4 #\= S20 #<=> S3,
	S3 #\= S20 #<=> S4,
	S5 #\= S19 #<=> S5,
	S2 #= 1 #<=> S6,
	S15 #= 1 #<=> S7,
	S11 #= S19 #<=> S8,
	S10 #= 1 #<=> S9,
	S13 #= 0 #<=> S10,
	S16 #= 1 #<=> S12,
	S12 #= 1 #<=> S13,
	S14 #= S11 #<=> S14,
	somma(L,N),
	N #=< 10 #<=> S15,
	N #>= 10 #<=> S16,
	S9 #= S4 #<=> S17,
	S7 #= 1 #<=> S18,
	S3 #\= S4 #<=> S20,
	
	labeling(L).
	
somma([],0).
somma([H|T], S) :- S#=S1+H, somma(T,S1).

